{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vim main.c \
\
COMPILE ETME\
	gcc main.c\
\
COMPILE EDERKEN ERROR BULMA\
	gcc -Wall -Werror -Wextra main.c\
\
#include <stdio.h>\
\uc0\u304 nt main() \{ printf(\'93hello\'94);\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u304 nt main() \{ \
\uc0\u304 nt a=5;\
printf(\'93hello %d\'94,a)\
\};\
\
}