{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EX01\
\
Groups \'fcyelikleri\
FT_USER sayesinde i\'e7inde tutulan kay\uc0\u305 tl\u305  loginleri virg\'fcl ile ay\u305 r\
Sed: stream editor\
\uc0\u304 fade ekliyoruz\
\'92S/  /,/ g\'92\
Bo\uc0\u351 lu\u287 u virg\'fcl ile de\u287 i\u351 tir\
Tr : translate \
-d karaktersil \\n leri sil\
\
EX02\
-exec\
Bir ara\'e7 \
; ile bitirilmeli\
\{\} olunca anl\uc0\u305 k dosyan\u305 n pathname ini \'e7a\u287 r\u305 \u351 t\u305 r\u305 r\
\
EX03\
Wc word type byte count\
The number of lines in each input file to the standard output\
\
EX04\
Configure network interface parametre\
Grep komutu verilen pattern e uygun ara\uc0\u351 t\u305 rma yapar\
Cut bir dosyay\uc0\u305  porsiyonlara b\'f6ler -d delimit demek f de liste 2 indeki\
\
Ex06\
Sed -n echolar\uc0\u305  kapaty\u305 or\
\
-n      By default, each line of input is echoed to the standard output after all of\
             the commands have been applied to it.  The -n option suppresses this behavior.\
\
\
\
 [2addr]n\
             Write the pattern space to the standard output if the default output has not\
             been suppressed, and replace the pattern space with the next line of input.\
\
     [2addr]p\
             Write the pattern space to standard output.\
\
\
      p       Write the pattern space to standard output if a replacement was\
                           made.  If the replacement string is identical to that which it\
                           replaces, it is still considered to have been a replacement.\
\
\
\
\
\
}