{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Klas\'f6re gitme \
	Cd yol \
Bi \'fcst klas\'f6re ge\'e7me\
	Cd ..,\
Bulundu\uc0\u287 un klas\'f6r\'fc g\'f6r\'fcnt\'fcleme\
	Pwd\
Bulundu\uc0\u287 u klas\'f6r\'fcn alt klas\'f6rlerini g\'f6r\'fcnt\'fcleme\
	ls\
Bulundu\uc0\u287 u klas\'f6r\'fcn izinlerini g\'f6r\'fcnt\'fcleme\
	ls -l\
\uc0\u304 zin ekleme (o di\u287 erleri. + ekleme anlam\u305 na gelir. r ise read iznini belirtir)\
	chmod o+r (r Read,w Write,x Executable)\
\uc0\u304 zin kald\u305 rma (- kald\u305 rma anlam\u305 na gelir)\
	chmod o-r\
\
-rwxr-x\'97x\
-rwx 		(Read,Write,Exect) (Biz)\
	r-x		(Staff Perms)\
	    \'97x	(Biz ve Staff harici di\uc0\u287 erleri)\
\
Chmod u g o (u Users,g Group,o Other,a All)\
\
Komutu anlama\
	man ls\
Klas\'f6r olu\uc0\u351 turma\
	mkdir klas\'f6rad\uc0\u305 \
Klas\'f6r silme\
	rmdir klas\'f6rad\uc0\u305 \
\uc0\u304 \'e7erik g\'f6r\'fcnt\'fcleme\
	cat file.txt\
\uc0\u304 \'e7erik g\'f6r\'fcnt\'fcleme (g\'f6sterilmeyen karakterler ile)\
	cat -e file.txt\
\uc0\u304 \'e7erik g\'f6r\'fcnt\'fcleme (kayd\u305 r\u305 labilir sayfa ile)\
	more file.txt\
\uc0\u304 \'e7erik arama\
	/aranan \
\uc0\u304 \'e7eri\u287 in ba\u351 \u305 n\u305  g\'f6r\'fcnt\'fcleme \
	head\
\uc0\u304 \'e7eri\u287 in ba\u351 \u305 n\u305  g\'f6r\'fcnt\'fcleme (sadece ilk 2 sat\u305 r\u305 )\
	head -n 2\
\uc0\u304 \'e7eri\u287 in ba\u351 \u305 n\u305  karakter say\u305 s\u305  ile g\'f6r\'fcnt\'fcleme\
	head -c 10\
\uc0\u304 \'e7eri\u287 in sonunu g\'f6r\'fcnt\'fcleme \
	tail -n 2\
\uc0\u304 \'e7eri\u287 in sonunu karakter say\u305 s\u305  ile g\'f6r\'fcnt\'fcleme\
 	tail -c 10\
\uc0\u304 \'e7eri\u287 in i\'e7inde arama\
	grep Rebel\
Dosya eri\uc0\u351 im izinleri (dosya yoksa olu\u351 turur)\
	touch.txt\
Dosya tarih de\uc0\u287 i\u351 tirme\
	touch -t 2023 12 29 09 05\
		2023 y\uc0\u305 l\
		12 ay\
		29 g\'fcn\
		09 saat\
		05 dakika\
\
De\uc0\u287 i\u351 ken olu\u351 turma\
	helloWorld=HELLOWORLD\
De\uc0\u287 i\u351 kenin i\'e7ini g\'f6r\'fcnt\'fcleme\
	$helloWorld\
Yerel de\uc0\u287 i\u351 kenleri g\'f6r\'fcnt\'fcleme\
	env\
De\uc0\u287 i\u351 keni yerele aktarma\
	export helloWorld\
Alternatif shell\
	sh\
Shellden \'e7\uc0\u305 k\u305 \u351 \
	exit\
Boyut g\'f6r\'fcnt\'fcleme\
	wc file.txt / wc *.txt\
Hata ba\uc0\u287 lama\
	ls a 2>error.log\
\
Ls A dosya komut ile birlikte dosya ad\uc0\u305  yani ba\u287 lanan\
2> hata ba\uc0\u287 lamay\u305  ifade eder\
Error.log ise hatay\uc0\u305  i\'e7erir. Hata yoksa i\'e7ermez\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u304 \'e7eri\u287 in \'fczerine yazma\
	echo yazilar>test.txt\
\uc0\u304 \'e7eri\u287 in \'fczerine yazmadan ekleme\
	echo yazilar>>test.txt\
\
Dosya bulma\
	find .\
\
BC calculator giri\uc0\u351 \
	bc\
 \
BC calculator \'e7\uc0\u305 k\u305 \u351 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	quit\
\uc0\u304 \
git show -s --format=%H -n5}